# PopularMovies

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AppExecutors.java  BaseApp.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MoviePosterAdapter.java
app/src/main/java/com/example/popularmovies/FavoritesDatabase/: FavoritesDao.java
app/src/main/java/com/example/popularmovies/RetroFitInterfaces/: MovieDBService.java
app/src/main/java/com/example/popularmovies/Utils/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/popularmovies/database/: FavoriteListViewModel.java  FavoritesDao.java  FavoritesDatabase.java  FavoritesViewModel.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/model/: Comment.java  CommentResponse.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/popularmovies/retrofitInterfaces/: MovieDBService.java
app/src/main/java/com/example/popularmovies/ui/: MainActivity.java  MovieDetailActivity.java
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  comment_item.xml  layout_movie_comments.xml  layout_movie_details.xml  layout_movie_review.xml  layout_movie_trailers.xml  movie_poster_item.xml  movie_spinner_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/raw/: godzilla_vs_kong.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
(+12 files in other folders)
