<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_popular"
            android:title="@string/menu_title_popular" />
        <item
            android:id="@+id/menu_item_top_rated"
            android:title="@string/menu_title_toprated" />
        <item
            android:id="@+id/menu_item_favorites"
            android:title="@string/manue_title_favorites" />
    </group>
</menu>