<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/trailer_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_trailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="There are no trailers available for this movie" />
</FrameLayout>