<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_poster_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/textview_margin_horizontal"
    android:layout_marginTop="@dimen/textview_margin_top"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dividerColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="180dp"
            android:layout_height="230dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/poster"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_poster_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_padding"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/movie_name"
            android:gravity="center"
            android:lines="2"
            android:padding="@dimen/textview_padding"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/movie_poster_name_textSize"
            android:textStyle="bold"
            tools:text="Movie Name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>